<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- start section home -->
  <div class="home ">
    <div class="layer">
      <nav class="navbar navbar-expand-lg navbar-dark bg-nav ">
        <div class="container">
          <a class="navbar-brand" href="#">DevFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent  ">
            <ul class="navbar-nav  ms-auto  mb-2 mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">blog</a>
              </li>
  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
  
          </div>
        </div>
      </nav>
    </div>
    <div class="homelayer">
      <div class="content">
        <h1>I am Morgan Freeman</h1>
        <p class="typing">IAM</p>
      </div>
    </div>

  </div>
  <!-- end section home -->
  <!-- start section about -->

  <section id="about" class="about py-5 m-0 p-0">
    <div class="container py-5 bg-white shadow">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <img class="50%" src="./images/testimonial-2.jpg" alt="">
            </div>
            <div class="col-md-6">
              <p><span class="fw-bolder">Name:</span> Morgan Freeman</p>
              <p><span class="fw-bolder">Profile:</span> full stack developer</p>
              <p><span class="fw-bolder">Email:</span> contact@example.com</p>
              <p><span class="fw-bolder">Phone:</span> (617) 557-0089</p>
            </div>
            <div class="col-md-12">
              <h3>Skill</h3>
              <div class="skill-item">
                <p>HTML 85%</p>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar" style="width: 85%"></div>
                </div>
              </div>
              <div class="skill-item">
                <p>CSS3 75%</p>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar" style="width: 75%"></div>
                </div>
              </div>
              <div class="skill-item">
                <p>PHP 50%</p>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar" style="width: 50%"></div>
                </div>
              </div>
              <div class="skill-item">
                <p>JAVASCRIPT 90%</p>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar" style="width: 90%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 py-3">
          <h2 class="main position-relative">About me</h2>
          <p class="text-muted py-3">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu
            erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec,
            egestas non nisi. Nulla porttitor accumsan tincidunt.
            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor.</p>
          <p class="text-muted"> eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed
            sit amet dui. porttitor at sem.
            Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla
            porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a</p>
        </div>

      </div>
    </div>
  </section>
  <!-- end section about -->

  <!-- start section services -->
  <section class="services py-5">
    <h1 class="text-center">services</h1>
    <p class="line position-relative text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="container py-5">
      <div class="row gy-5 ">
        <div class="col-md-4 ">
          <div class="box-service text-center shadow">
            <div class="service-icon mx-auto  ">
              <i class="fa-solid fa-envelope text-center "></i>
            </div>
            <div class="service-content ">
              <h2 class="py-3">WEB DESIGN</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box-service text-center shadow">
            <div class="service-icon mx-auto ">
              <i class="fa-solid fa-square-poll-vertical"></i>
            </div>
            <div class="service-content ">
              <h2 class="py-3">WEB DESIGN</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box-service text-center shadow">
            <div class="service-icon mx-auto ">
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="service-content ">
              <h2 class="py-3">WEB DESIGN</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box-service text-center shadow">
            <div class="service-icon mx-auto  ">
              <i class="fa-solid fa-envelope text-center "></i>
            </div>
            <div class="service-content ">
              <h2 class="py-3">WEB DESIGN</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box-service text-center shadow">
            <div class="service-icon mx-auto ">
              <i class="fa-solid fa-square-poll-vertical"></i>
            </div>
            <div class="service-content ">
              <h2 class="py-3">WEB DESIGN</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box-service text-center shadow">
            <div class="service-icon mx-auto ">
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="service-content ">
              <h2 class="py-3">WEB DESIGN</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section services -->
  <!-- start section  -->
  <section class="counter ">
    <div class="layer">
      <div class="container ">
        <div class="row py-5">
          <div class="col-md-3">
            <div class="box-servicee text-center text-white ">
              <div class="service-icons mx-auto ">
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="service-contentt ">
                <h2 class="py-3">450</h2>
                <p>WORKS COMPLETED</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-servicee text-center text-white ">
              <div class="service-icons mx-auto ">
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="service-contentt ">
                <h2 class="py-3">450</h2>
                <p>WORKS COMPLETED</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-servicee text-center text-white ">
              <div class="service-icons mx-auto ">
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="service-contentt ">
                <h2 class="py-3">450</h2>
                <p>WORKS COMPLETED</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box-servicee text-center text-white ">
              <div class="service-icons mx-auto ">
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="service-contentt ">
                <h2 class="py-3">450</h2>
                <p>WORKS COMPLETED</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- end section  -->
  <!-- start section PORTFOLIO -->
  <section class="PORTFOLIO py-5">
    <h1 class="text-center">PORTFOLIO</h1>
    <p class="line position-relative text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="container">
      <div class="row py-5 gy-5 ">
        <div class="col-md-4">
          <div class="item-PORTFOLIO bg-light shadow">
            <img class="w-100" src="./images/work-1.jpg" alt="">
            <div class="content-item-PORTFOLIO py-4 px-3">
              <h4 class="">Lorem impsum dolor</h4>
              <span>Web Design <span>/ 18 Sep. 2018</span></span>
              <i class="fa-solid fa-circle-plus fa-2x pe-2 "></i>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-PORTFOLIO bg-light shadow">
            <img class="w-100" src="./images/work-1.jpg" alt="">
            <div class="content-item-PORTFOLIO py-4 px-3">
              <h4 class="">Lorem impsum dolor</h4>
              <span>Web Design <span>/ 18 Sep. 2018</span></span>
              <i class="fa-solid fa-circle-plus fa-2x pe-2 "></i>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-PORTFOLIO bg-light shadow">
            <img class="w-100" src="./images/work-1.jpg" alt="">
            <div class="content-item-PORTFOLIO py-4 px-3">
              <h4 class="">Lorem impsum dolor</h4>
              <span>Web Design <span>/ 18 Sep. 2018</span></span>
              <i class="fa-solid fa-circle-plus fa-2x pe-2 "></i>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-PORTFOLIO bg-light shadow">
            <img class="w-100" src="./images/work-1.jpg" alt="">
            <div class="content-item-PORTFOLIO py-4 px-3">
              <h4 class="">Lorem impsum dolor</h4>
              <span>Web Design <span>/ 18 Sep. 2018</span></span>
              <i class="fa-solid fa-circle-plus fa-2x pe-2 "></i>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-PORTFOLIO bg-light shadow">
            <img class="w-100" src="./images/work-1.jpg" alt="">
            <div class="content-item-PORTFOLIO py-4 px-3">
              <h4 class="">Lorem impsum dolor</h4>
              <span>Web Design <span>/ 18 Sep. 2018</span></span>
              <i class="fa-solid fa-circle-plus fa-2x pe-2 "></i>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item-PORTFOLIO bg-light shadow">
            <img class="w-100" src="./images/work-1.jpg" alt="">
            <div class="content-item-PORTFOLIO py-4 px-3">
              <h4 class="">Lorem impsum dolor</h4>
              <span>Web Design <span>/ 18 Sep. 2018</span></span>
              <i class="fa-solid fa-circle-plus fa-2x pe-2 "></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section PORTFOLIO -->
  <!-- start section carousel -->
  <div class="carousel">
    <div class="carousel-layer">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner text-center py-5">
          <div class="carousel-item active">
            <div class="carousel-content">
              <div class="my-image">

                <img class="rounded-circle" src="./images/testimonial-2.jpg" alt="">
              </div>
              <h3>Lorem, ipsum.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam adipisci voluptas illo excepturi eius
                sapiente neque dicta qui fugit esse?</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">
              <div class="my-image">
                <img class="rounded-circle" src="./images/testimonial-2.jpg" alt="">
              </div>
              <h3>Lorem, ipsum.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam adipisci voluptas illo excepturi eius
                sapiente neque dicta qui fugit esse?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section carousel -->
  <!-- start section blog -->
  <section class="blog">
    <div class="container py-5">
      <div class="row py-5 ">
        <div class="col-md-4  gx-4  ">
          <div class="item-blog shadow ">
            <img class="w-100" src="./images/post-1.jpg" alt="">
            <div class="button">
              <button>web design</button>
            </div>
            <div class="content-blog py-4 p-2">
              <h4>see more ideas about travel</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur totam, voluptates ipsum odio
                incidunt
                molestias earum dolore suscipit expedita repellat, hic ad explicabo saepe placeat, id deleniti dolorum!
              </p>
              <hr>
              <div class="last-caption-blog">
                <div class="mmm">
                  <img class="rounded-circle" src="./images/testimonial-2.jpg" alt="">
                  <span class="ms-2">morgan Freeman</span>
                </div>
                <div class="www">
                  <i class="fa-regular fa-clock "></i>
                  <span>10 min</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4  gx-4  ">
          <div class="item-blog shadow ">
            <img class="w-100" src="./images/post-1.jpg" alt="">
            <div class="button">
              <button>web design</button>
            </div>
            <div class="content-blog py-4 p-2">
              <h4>see more ideas about travel</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur totam, voluptates ipsum odio
                incidunt
                molestias earum dolore suscipit expedita repellat, hic ad explicabo saepe placeat, id deleniti dolorum!
              </p>
              <hr>
              <div class="last-caption-blog">
                <div class="mmm">
                  <img class="rounded-circle" src="./images/testimonial-2.jpg" alt="">
                  <span class="ms-2">morgan Freeman</span>
                </div>
                <div class="www">
                  <i class="fa-regular fa-clock "></i>
                  <span>10 min</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4  gx-4  ">
          <div class="item-blog shadow ">
            <img class="w-100" src="./images/post-1.jpg" alt="">
            <div class="button">
              <button>web design</button>
            </div>
            <div class="content-blog py-4 p-2">
              <h4>see more ideas about travel</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur totam, voluptates ipsum odio
                incidunt
                molestias earum dolore suscipit expedita repellat, hic ad explicabo saepe placeat, id deleniti dolorum!
              </p>
              <hr>
              <div class="last-caption-blog">
                <div class="mmm">
                  <img class="rounded-circle" src="./images/testimonial-2.jpg" alt="">
                  <span class="ms-2">morgan Freeman</span>
                </div>
                <div class="www">
                  <i class="fa-regular fa-clock "></i>
                  <span>10 min</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end section blog -->
  <!-- start section contact -->
  <section class="contact py-5">
    <div class="container bg-light py-5">
      <div class="row">
        <div class="col-md-6">
          <h3 class="main position-relative">Send Message Us</h3>
          <div class="row">
            <div class="col-md-12 mt-5">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
              </div>
              <div class="col-md-12 mt-3">
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
              </div>
              <div class="col-md-12 mt-3">
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                </div>
              </div>
              <div class="col-md-12 mt-3">
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
                </div>
              </div>
              <div class="col-md-12 text-center  ">
                <div class="btn">
                  <button type="submit">send message</button>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="col-md-6 px-3">
          <h3 class="main position-relative">Get in Touch</h3>
          <div class="row">
            <div class="col-md-12">
              <p class="pt-5 text-muted "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsam!Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita
                aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia
                inventore? </p>
            </div>
            <div class="col-md-12">
              <ul class="px-0">
                <li class="mb-3">
                  <span><i class="fa-solid fa-location-dot"></i></span>
                  329 WASHINGTON ST BOSTON, MA 02108
                </li>
                <li class="mb-3">
                  <span><i class="fa-solid fa-mobile-button"></i></span>
                  (617) 557-0089
                </li>
                <li class="mb-3">
                  <span><i class="fa-regular fa-envelope"></i></span>
                  contact@example.com
                </li>

              </ul>
            </div>
            <div class="col-md-12 mt-3">
              <div class="icons-footer d-flex  ">
                <div class="icon-footer ms-3 d-flex align-items-center  justify-content-center ">
                  <i class="fa-brands fa-facebook "></i>
                </div>
                <div class="icon-footer ms-3 d-flex align-items-center  justify-content-center">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon-footer ms-3 d-flex align-items-center  justify-content-center">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="icon-footer ms-3 d-flex align-items-center  justify-content-center">
                  <i class="fa-brands fa-linkedin"></i>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end section contact -->
  <section class="footer ">
    <div class="content-footer text-center text-white ">
      <p>© Copyright DevFolio. All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </div>
  </section>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>